-- Initial halive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halive
version:             0.1.0.8
synopsis:            A live recompiler
description:         
  Live recompiler for Haskell
  .
  <<http://lukexi.github.io/HaliveDemo.gif>>
  .
  /Usage:/
  .
  > halive path/to/myfile.hs [optionally any/extra include/dirs ..] -- [args to app]
  .
  See <https://github.com/lukexi/halive/blob/master/README.md README>
homepage:            https://github.com/lukexi/halive
bug-reports:         https://github.com/lukexi/halive/issues
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/lukexi/halive.git

library
  hs-source-dirs:      src
  exposed-modules:
    Halive.Utils
    Halive.Concurrent
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -fprof-auto
  ghc-options:         -Wall -O2
  build-depends:
    base,
    foreign-store,
    containers
  

executable halive
  main-is:             main.hs
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -threaded -fprof-auto
  ghc-options:         -Wall -O2 -threaded
--  if !os(windows)
--    ghc-options:         -dynamic
  -- ^ Required on Mac due to https://ghc.haskell.org/trac/ghc/ticket/9278
  -- (does GHCi use this??)
  other-modules:       
    Banner
    Halive
    FindPackageDBs
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.9,
    ghc, 
    ghc-paths, 
    bin-package-db,
    transformers,
    directory, 
    filepath, 
    fsnotify >= 0.2.1,
    process,
    halive
-- ^ we don't actually depend on halive, but this seems to work around a bug when running stack install:
-- "Setup.hs: Error: Could not find module: Halive.Utils with any suffix: ["hi"]"

test-suite demo
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: Main.hs
  other-modules:
    Cube
    Green
    SetupGLFW
    Shader
  hs-source-dirs: demo
  build-depends:
    base,
    gl,
    GLFW-b,
    halive,
    linear,
    foreign-store,
    random,
    text,
    bytestring,
    mtl,
    time
