-- Initial halive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halive
version:             0.1.0.5
synopsis:            A live recompiler
description:         
  Live recompiler for Haskell
  .
  <<http://lukexi.github.io/HaliveDemo.gif>>
  .
  /Usage:/
  .
  > halive path/to/myfile.hs [optionally any/extra include/dirs ..] -- [args to app]
  .
  See <https://github.com/lukexi/halive/blob/master/README.md README>
homepage:            https://github.com/lukexi/halive
bug-reports:         https://github.com/lukexi/halive/issues
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/lukexi/halive.git

library
  hs-source-dirs:      src
  exposed-modules:
    Halive.Utils
    Halive.Concurrent
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
    base,
    foreign-store,
    containers
  

executable halive
  main-is:             main.hs
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  if !os(windows)
    ghc-options:         -dynamic
  other-modules:       
    Banner
    Halive
    SandboxPath
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.9,
    ghc, ghc-paths, bin-package-db,
    transformers,
    directory, 
    filepath, 
    fsnotify, 
    system-filepath