-- Initial halive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halive
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Halive.Utils
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
    base,
    foreign-store
  

executable halive
  main-is:             main.hs
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -dynamic
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.9,
    ghc, ghc-paths, bin-package-db,
    transformers,
    directory, 
    filepath, 
    fsnotify, 
    system-filepath