-- Initial hotswap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hotswap
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hotswap
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9, 
    ghc, ghc-paths, bin-package-db,
    transformers >=0.4 && <0.5,
    directory, filepath,
    foreign-store
  -- hs-source-dirs:      
  default-language:    Haskell2010